﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {
            overflow: hidden;
            background-color: #fef1f1;
        }

            .nav a {
                float: left;
                color: #0324c7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .nav a.right-head {
                    position: absolute;
                    left: 90%;
                }

                .nav a:hover {
                    background-color: #ddd;
                    color: rgb(251, 118, 118);
                }

                .nav a.Heading {
                    background-color: #eff3ef;
                    color: rgb(40, 48, 106);
                    font-size: 20px;
                }

        .right-nav {
            overflow: hidden;
            position: absolute;
            left: 90%;
            background-color: #fef1f1;
        }

            .right-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .right-nav a {
                float: left;
                color: #0324c7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-right: 100%;
            }

                .right-nav a:hover {
                    background-color: #ddd;
                    color: rgb(251, 118, 118);
                }

        .author {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .left-child {
            margin-left: 6%;
        }

        .right-child {
            margin-top: 5%;
            margin-right: 20%;
            margin-left: 5%;
        }

        .book {
            position: absolute;
            left: 5%;
        }

        .book-child {
            display: flex;
            justify-content: space-around;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Author Details</title>
</head>
<body>
    <div class="nav">
        <a class="Heading" href="/index">Books Web</a>
        <a href="/authors">Authors</a>
        <a href="">Add Authors</a>
        <a href="/books">Books</a>
        <a href="">Add Books</a>
        <a class="right-head">Team E</a>
    </div>

    <div class="right-nav">
        <ul>
            <li><a href="">Favourite Profile</a></li>
            <li><a href="/register">Logout</a></li>
        </ul>
    </div>

    <div class="author">
        <div class="left-child">
            <h1>About Mahatma Gandhi</h1>
            <img width="250" ; src="https://e1.pxfuel.com/desktop-wallpaper/576/714/desktop-wallpaper-mahatma-gandhi-s-150th-birth-anniversary-100-rare-mahatma-gandhi-thumbnail.jpg">
        </div>

        <div class="right-child">
            <h1> Biography</h1>
            <p>
                Mohandas Karamchand Gandhi, also known as Mahatma Gandhi, was the leader of the Indian independence movement against British rule.
                He employed nonviolent civil disobedience as a means to achieve his goals. Gandhi is internationally honored for his philosophy of nonviolence and his leadership of the Indian independence movement.
                Gandhi was born on October 2, 1869, in Porbandar, Gujarat, India. He was the youngest son of Karamchand Gandhi, a chief minister in the princely state of Porbandar, and Putlibai. Gandhi was educated in Porbandar and Rajkot. In 1887, he went to England to study law. After graduating from law school in 1891, Gandhi returned to India and began practicing law in Bombay. In 1893, he was hired to represent an Indian firm in a court case in South Africa. While in South Africa, Gandhi became involved in the struggle of Indian immigrants against racial discrimination. He led a number of successful protests against discrimination, and he developed his philosophy of nonviolent civil disobedience.
            </p>
        </div>
    </div>

    <div class="book">
        <h2>More Books By Mahatma Gandhi</h2>
        <div class="book-child">
            <div class="pic1"><img width="50" src="https://images.penguinrandomhouse.com/cover/9780307474797"></div>
            <div class="pic2"><img width="50" src="https://m.media-amazon.com/images/I/51GtJOp1OtL.jpg"></div>
            <div class="pic2"><img width="50" src="https://cdn.kobo.com/book-images/4b968856-0742-49ef-8aec-7c2f2fbe5967/353/569/90/False/hind-swaraj-3.jpg"></div>
            <div class="pic2"><img width="50" src="https://www.mkgandhi.org/images/main.h1.jpg"></div>
        </div>
    </div>

</body>
</html>
