﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {
            overflow: hidden;
            background-color: #fef1f1;
        }

            .nav a {
                float: left;
                color: #0324c7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .nav a.right-head {
                    position: absolute;
                    left: 90%;
                }

                .nav a:hover {
                    background-color: #ddd;
                    color: rgb(251, 118, 118);
                }

                .nav a.Heading {
                    background-color: #eff3ef;
                    color: rgb(40, 48, 106);
                    font-size: 20px;
                }

        .right-nav {
            overflow: hidden;
            position: absolute;
            left: 90%;
            background-color: #fef1f1;
        }

            .right-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .right-nav a {
                float: left;
                color: #0324c7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-right: 100%;
            }

                .right-nav a:hover {
                    background-color: #ddd;
                    color: rgb(251, 118, 118);
                }

        .author {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .left-child {
            margin-left: 6%;
        }

        .right-child {
            margin-top: 5%;
            margin-right: 20%;
            margin-left: 5%;
        }

        .book {
            position: absolute;
            left: 5%;
        }

        .book-child {
            display: flex;
            justify-content: space-around;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .author {
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: lightgreen;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <title>Author Details</title>
</head>
<body>
    <div class="nav">
        <a class="Heading" href="">Books Web</a>
        <a href="/authors">Authors</a>
        <a href="">Add Authors</a>
        <a href="/books">Books</a>
        <a href="">Add Books</a>
        <a class="right-head">Team E</a>
    </div>

    <div class="right-nav">
        <ul>


            <li><a href="/register">Logout</a></li>
        </ul>
    </div>

    <header>
        <h1>List of Authors</h1>
    </header>
    <div class="container">
        <div class="author">
            <h2>Sachin</h2>
            
        </div>
        <div class="author">
            <h2>Vivek Dutta Mishra</h2>
            
        </div>
        <div class="author">
            <h2>Ramdhari Singh Dinkar</h2>
            
        </div>
        <!-- Repeat similar code for other authors -->
    </div>
</body>
</html>
