﻿<!DOCTYPE html>
<html>
<head>
    <title>1st page</title>
    <style>
        .nav {
            overflow: hidden;
            background-color: #fef1f1;
        }

            .nav a {
                float: left;
                color: #0324c7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .nav a.right-head {
                    position: absolute;
                    left: 90%;
                }

                .nav a:hover {
                    background-color: #ddd;
                    color: rgb(251, 118, 118);
                }

                .nav a.Heading {
                    background-color: #eff3ef;
                    color: rgb(40, 48, 106);
                    font-size: 20px;
                }

        .right-nav {
            overflow: hidden;
            position: absolute;
            left: 90%;
            background-color: #fef1f1;
        }

            .right-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .right-nav a {
                float: left;
                color: #0324c7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-right: 100%;
            }

                .right-nav a:hover {
                    background-color: #ddd;
                    color: rgb(251, 118, 118);
                }

        .dropdown {
    float: right;
    overflow: hidden;
}

/* Dropdown button */
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                width: 100px;
                color: #0324c7;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #60b3e6;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.contents{
    margin: 250px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}

.contents a {
    border: double;
    padding: 30px;
    /*margin: 20px;*/
    text-decoration: none;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.contents a:hover {
    background-color: #60b3e6;
}

.authorsTable{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.booksTable {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

td{
    padding: 20px;
    border: double;
}
    </style>
    
</head>
<body>
    <div class="nav">
        <a class="Heading" href="">Books Web</a>
        <a href="/authors">Authors</a>
        <a href="">Add Authors</a>
        <a href="/books">Books</a>
        <a href="">Add Books</a>
            <div class="dropdown">
            <button class="dropbtn">
                Login
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Members</a>
                <a href="/register">Sign Up</a>
                <a href="/register">Login</a>
            </div>
        </div>
    </div>
    
    <div class="contents">
        <a href="/authors">Authors List</a>
        <a href="#">Add Authors</a>
        <a href="/books">Books List</a>
        <a href="#">Add Books</a>
    </div>
</body>
</html>