﻿<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Signup Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
        }

        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }

            .wrapper h2 {
                position: relative;
                font-size: 22px;
                font-weight: 600;
                color: #333;
            }

                .wrapper h2::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 3px;
                    width: 28px;
                    border-radius: 12px;
                    background: #4070f4;
                }

            .wrapper form {
                margin-top: 30px;
            }

                .wrapper form .input-box {
                    height: 52px;
                    margin: 18px 0;
                }

        form .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-color: #4070f4;
        }

        form .policy {
            display: flex;
            align-items: center;
        }

        form h3 {
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }

        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
        }

            .input-box.button input:hover {
                background: #0e4bf1;
            }

        form .text h3 {
            color: #333;
            width: 100%;
            text-align: center;
        }

            form .text h3 a {
                color: #4070f4;
                text-decoration: none;
            }

                form .text h3 a:hover {
                    text-decoration: underline;
                }


        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0faff;
        }

        .wrapper {
            position: relative;
            max-width: 470px;
            width: 100%;
            border-radius: 12px;
            padding: 20px 30px 120px;
            background: #4070f4;
            box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.1 );
            overflow: hidden;
        }

        .form.login {
            position: absolute;
            left: 50%;
            bottom: -86%;
            transform: translateX( -50% );
            width: calc( 100% + 220px );
            padding: 20px 140px;
            border-radius: 50%;
            height: 100%;
            background: #fff;
            transition: all 0.6s ease;
        }

        .wrapper.active
        .form.login {
            bottom: -15%;
            border-radius: 35%;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }

        .form
        header {
            font-size: 30px;
            text-align: center;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .form.login
        header {
            color: #333;
            opacity: 0.6;
        }

        .wrapper.active
        .form.login
        header {
            opacity: 1;
        }

        .wrapper.active
        .signup
        header {
            opacity: 0.6;
        }

        .wrapper
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        form
        input {
            height: 60px;
            outline: none;
            border: none;
            padding: 0 15px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            border-radius: 8px;
            background: #fff;
        }

        .form.login
        input {
            border: 1px solid #aaa;
        }

            .form.login
            input:focus {
                box-shadow: 0 1px 0 #ddd;
            }

        form
        .checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox
        input[type="checkbox"] {
            height: 16px;
            width: 16px;
            accent-color: #fff;
            cursor: pointer;
        }

        form
        .checkbox
        label {
            cursor: pointer;
            color: #fff;
        }

        form a {
            color: #333;
            text-decoration: none;
        }

            form
            a:hover {
                text-decoration: underline;
            }

        form
        input[type="submit"] {
            margin-top: 15px;
            padding: none;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        .form.login
        input[type="submit"] {
            background: #4070f4;
            color: #fff;
            border: none;
        }

    </style>
<!--    <link rel="stylesheet" href="C:\Users\munnasa\source\repos\TeamE\TeamE\NewFolder1\loginregister.css" />
--></head>
<body>
    <section class="wrapper">
        <div class="form signup">
            <header>Signup</header>
            <form action="reg">
                <input type="text" placeholder="Full name" required />
                <input type="text" placeholder="Email address" required />
                <input type="password" placeholder="Password" required />
                <div class="checkbox">
                    <input type="checkbox" id="signupCheck" />
                    <label for="signupCheck">I accept all terms & conditions</label>
                </div>
                <input type="submit" value="Signup" />
            </form>
        </div>
        <div class="form login">
            <header>Login</header>
            <form action="login.php">
                <input type="text" placeholder="Email address" required />
                <input type="password" placeholder="Password" required />
                <!-- <a href="#">Forgot password?</a> -->
                <input type="submit" value="Login" />
            </form>
        </div>
        <script>
        const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");
            loginHeader.addEventListener("click", () => {
                
         wrapper.classList.add("active");
            });
            
        signupHeader.addEventListener("click", () => {
            wrapper.classList.remove("active");
            
        });
        </script>
    </section>
</body>
</html>